# Peer2Party--android-

./: .idea.name  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cups/splashin/peer2party/: ChatRecyclerAdapter.kt  MainActivityViewModel.kt  PeerTransaction.kt  helpers.kt
app/src/main/java/com/cups/splashin/peer2party/activities/: MainActivity.kt  StartupScreen.kt
app/src/main/java/com/cups/splashin/peer2party/adapters/: ChatRecyclerAdapter.kt  PeersRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/cups/splashin/peer2party/android/app/: MainActivityViewModel.kt  PeerTransaction.kt  helpers.kt
app/src/main/java/com/cups/splashin/peer2party/android/app/activities/: MainActivity.kt  StartupScreen.kt
app/src/main/java/com/cups/splashin/peer2party/android/app/adapters/: ChatRecyclerAdapter.kt  PeersRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/cups/splashin/peer2party/android/app/data/: DataBaseHolder.kt  DbDao.kt  EntityDataClass.kt  Repository.kt
app/src/main/java/com/cups/splashin/peer2party/android/app/fragments/: ChatFragment.kt  PeerListFragment.kt
app/src/main/java/com/cups/splashin/peer2party/android/app/functionality/: Reader.kt  Saver.kt  Sender.kt
app/src/main/java/com/cups/splashin/peer2party/data/: Converters.kt  DataBaseHolder.kt  DbDao.kt  EntityDataClass.kt  MessageDataClass.kt  Repository.kt
app/src/main/java/com/cups/splashin/peer2party/fragments/: ChatFragment.kt  PeerListFragment.kt
app/src/main/java/com/cups/splashin/peer2party/functionality/: Reader.kt  RecyclerAdapter.kt  Saver.kt  Sender.kt  ThumbnailMaker.kt
app/src/main/java/com/cups/splashin/peer2party/networker/: Model.java
app/src/main/java/com/cups/splashin/peer2party/networker/client/: ClientReceiveDataRunnable.java  ClientSendDataRunnable.java
app/src/main/java/com/cups/splashin/peer2party/networker/codec/: DecoderRunnable.java
app/src/main/java/com/cups/splashin/peer2party/networker/execution/: ExecutorRunnable.java  InboundExecutorRunnable.java  OutboundExecutorRunnable.java
app/src/main/java/com/cups/splashin/peer2party/networker/functionality/: Model.java  Presenter.java
app/src/main/java/com/cups/splashin/peer2party/networker/helper/: StaticHelper.java
app/src/main/java/com/cups/splashin/peer2party/networker/server/: Broadcaster.java  FindPeerMessageNotifierRunnable.java  FindPeersBroadcasterRunnable.java  PeerMessageHandler.java  SendPeerMessageNotifierRunnable.java  ServerSocketRunnable.java
app/src/main/java/com/cups/splashin/peer2party/networker/singleton/: IODataSingleton.java  MessageInQueue.java  NetworkDataSingleton.java  OutboundDataQueue.java  PeerMap.java  PeerMessengersQueue.java  SelfData.java  UnprocessedInQueue.java
app/src/main/java/com/cups/splashin/peer2party/networker/throwables/: IllegalAliasException.java
app/src/main/java/com/cups/splashin/peer2party/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: attachment_sprite.xml  button_rounded_corners.xml  camera_sprite.xml  chat_bubble.xml  delete_sprite.xml  mic_sprite.xml  save_image_sprite.xml  send_sprite.xml
app/src/main/res/layout/: activity_startup.xml  chat_fragment.xml  chat_head_recieve.xml  chat_head_send.xml  image_recieve.xml  image_send.xml  main_activity.xml  peer_inflatable.xml  peer_list_fragment.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
